<!DOCTYPE html>
<html lang="en">
<head>
    <title>hello alx</title>
</head>
<body>

<header>
<nav>
<ul>
<li>
    <a href="index.html">go to index</a>
</li>
<li>
    <a href="tweet.html">see tweet html</a>
</li>
</ul>
</nav> 
</header>

<main>
<article>
<blockquote class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">Na Money dey ginger Morale<br><br>Olamide is whoever he thinks he is!!! <a href="https://t.co/FO4hCGyKxD">pic.twitter.com/FO4hCGyKxD</a></p>&mdash; Naija (@Naija_PR) <a href="https://twitter.com/Naija_PR/status/1689064691539034113?ref_src=twsrc%5Etfw">August 9, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>    
  
<a href="index.html"> see homepage</a>
</article>

<aside>
<p>placeholder to add comment thread later</p>
</aside>

</main>

<footer>
    <p>made by uchegbu bright</p>
    <a href="index.html" target="_blank">here</a>
</footer>

</body>
</html>